PORT=8000
DEV_MODE=development
MONGO_URL= mongodb+srv://ashuthosh:ashuthosh@cluster0.e94djsk.mongodb.net/ecommerce
JWT_SECRET= H292KDMKA9KJAPO9
BRAINTREE_MERCHANT_ID=34s86fr3r2sptswm
BRAINTREE_PUBLIC_KEY=m8z7fnkkbsx5hrhc
BRAINTREE_PRIVATE_KEY=042c4423e1c927a8daf4ec9a57d90bff
